POSTGRES_URL="postgres://default:iDPg6FNQzoG1@ep-fragrant-star-a4f7nte3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:iDPg6FNQzoG1@ep-fragrant-star-a4f7nte3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
